<component name="ArtifactManager">
  <artifact type="war" name="ProjektHotel4:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ProjektHotel4.war">
      <element id="artifact" artifact-name="ProjektHotel4:war exploded" />
    </root>
  </artifact>
</component>